program 
    : expr+
    ;

expr 
    : term 
    | expr '+' term
    | expr '-' term
    ;

term 
    : factor
    | term '*' factor 
    | term '/' factor
    ;

factor 
    : id
    | assign_expr
    | number_lit
    | paren_expr
    ;

id
    : IDENTIFIER
    ;

assign_expr
    : id '=' expr ';'
    ;

number_lit
    : NUMBER
    ;

paren_expr
    : '(' expr ')'
    ;

IDENTIFIER
    : ( LETTER | UNDERSCORE ), { LETTER | NUMBER | UNDERSCORE }
    ;

NUMBER 
    : DIGIT+
    ;

LETTER 
    : ( a-z | A-Z )
    ;

DIGIT 
    : 0-9
    ;

UNDESCORE 
    : '_'
    ;
